In [257]:
import pandas as pd
import numpy as np

# Display Options

In [320]:
# to show maximum number of columns and rows of dataframe
pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 8)

# Making Dataframe

In [259]:
people={
        "Ranking": [np.NaN, "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight","Nine"],
        "First":[np.NaN, "ali","Missing","ali","Anum","talha","hassan", "usman", "haris","hania"],
        "Last" : [np.NaN, "haider","Abida", "farooq", "ali", "khalid", np.NAN, "qadir", "rauf","altaf"],
        "Email" : [np.NaN,"alihaider@yahoo.com", "Abida@dreamhost.com", "alifarooq@yahoo.com", "anumali@bing.com", "talhakhalid@gmail.com","hassanraza@gmail.com", "usmanqadir@yahoo.com", "harisrauf@gmail.com","haniaaltaf@webmail.com"],
        "Age" : [np.NaN, 30,"Missing", 22, 34, np.NaN, 38, 23, 27, 40],
        "Gender" : [np.NaN, "Male","Female","Male","Female","Male", "Male", "Male", "Male", "Female"],
        "Salary" : [np.NaN, 50000, "None", 100000, 43000, 75000, "None", 38000, 44000, 87000],
        "Country" : [np.NaN, "pakistan", "india", "pakistan", "uzbikistan","india", "tajakistan", "india", "US", "pakistan"]
    
}

In [260]:
df= pd.DataFrame(people)
df

,Ranking,First,Last,Email,Age,Gender,Salary,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,One,ali,haider,alihaider@yahoo.com,30,Male,50000,pakistan
2,Two,Missing,Abida,Abida@dreamhost.com,Missing,Female,None,india
3,Three,ali,farooq,alifarooq@yahoo.com,22,Male,100000,pakistan
...,...,...,...,...,...,...,...,...
6,Six,hassan,NaN,hassanraza@gmail.com,38,Male,None,tajakistan
7,Seven,usman,qadir,usmanqadir@yahoo.com,23,Male,38000,india
8,Eight,haris,rauf,harisrauf@gmail.com,27,Male,44000,US
9,Nine,hania,altaf,haniaaltaf@webmail.com,40,Female,87000,pakistan

# Missing Handling values

In [261]:
#droping whole row if having all the values set to NAN

df.dropna(axis="columns", how="any")
df.dropna(axis="index", how="any", subset=["Ranking"])
df.dropna(axis="index", how="all", inplace=True)

In [262]:
df

,Ranking,First,Last,Email,Age,Gender,Salary,Country
1,One,ali,haider,alihaider@yahoo.com,30,Male,50000,pakistan
2,Two,Missing,Abida,Abida@dreamhost.com,Missing,Female,None,india
3,Three,ali,farooq,alifarooq@yahoo.com,22,Male,100000,pakistan
4,Four,Anum,ali,anumali@bing.com,34,Female,43000,uzbikistan
5,Five,talha,khalid,talhakhalid@gmail.com,NaN,Male,75000,india
6,Six,hassan,NaN,hassanraza@gmail.com,38,Male,None,tajakistan
7,Seven,usman,qadir,usmanqadir@yahoo.com,23,Male,38000,india
8,Eight,haris,rauf,harisrauf@gmail.com,27,Male,44000,US
9,Nine,hania,altaf,haniaaltaf@webmail.com,40,Female,87000,pakistan

In [263]:
# handling custom missing values in dataframe
df.replace("Missing", np.NaN, inplace=True)
df.replace("None", np.NaN, inplace=True)

In [264]:
df

,Ranking,First,Last,Email,Age,Gender,Salary,Country
1,One,ali,haider,alihaider@yahoo.com,30.0,Male,50000.0,pakistan
2,Two,NaN,Abida,Abida@dreamhost.com,NaN,Female,NaN,india
3,Three,ali,farooq,alifarooq@yahoo.com,22.0,Male,100000.0,pakistan
4,Four,Anum,ali,anumali@bing.com,34.0,Female,43000.0,uzbikistan
5,Five,talha,khalid,talhakhalid@gmail.com,NaN,Male,75000.0,india
6,Six,hassan,NaN,hassanraza@gmail.com,38.0,Male,NaN,tajakistan
7,Seven,usman,qadir,usmanqadir@yahoo.com,23.0,Male,38000.0,india
8,Eight,haris,rauf,harisrauf@gmail.com,27.0,Male,44000.0,US
9,Nine,hania,altaf,haniaaltaf@webmail.com,40.0,Female,87000.0,pakistan

In [265]:
# checking any missing value
df.isnull().any()

Ranking    False
First       True
Last        True
Email      False
Age         True
Gender     False
Salary      True
Country    False
dtype: bool

In [266]:
# back filling for First column inside dataframe
df["First"]=df["First"].bfill(axis ='rows')

# forward filling for Last column inside dataframe
df["Last"]=df["Last"].bfill(axis ='rows')

In [267]:
# filling missing age by their mean
df["Age"]=df["Age"].fillna(df["Age"].mean())

In [268]:
# filling missing slary by their median
df["Salary"]=df["Salary"].fillna(df["Salary"].median())

In [269]:
df

,Ranking,First,Last,Email,Age,Gender,Salary,Country
1,One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
2,Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
3,Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
4,Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
5,Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
6,Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
7,Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
8,Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
9,Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

# Reading & Writing Dataframe

In [270]:
# writing dataframe to csv format
df.to_csv("./peopledataframe.csv", index=False)

In [271]:
# reading dataframe
df=pd.read_csv("./peopledataframe.csv")

# Head and Tail

In [272]:
# to show top lines of dataframe
df.head(5)

,Ranking,First,Last,Email,Age,Gender,Salary,Country
0,One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
1,Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
2,Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
3,Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
4,Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india

In [273]:
# to show bottom lines of dataframe
df.tail(5)

,Ranking,First,Last,Email,Age,Gender,Salary,Country
4,Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
5,Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
6,Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
7,Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
8,Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

# Extracting meaningful about Dataframe

In [274]:

# to check the shape of dataframe
df.shape

(9, 8)

In [275]:

# statistical information about the dataframe
df.describe()

             Age         Salary
count   9.000000       9.000000
mean   30.571429   59666.666667
std     6.120808   22028.390772
min    22.000000   38000.000000
25%    27.000000   44000.000000
50%    30.571429   50000.000000
75%    34.000000   75000.000000
max    40.000000  100000.000000

In [276]:
# to check the datatypes of columns
df.dtypes

Ranking     object
First       object
Last        object
Email       object
Age        float64
Gender      object
Salary     float64
Country     object
dtype: object

In [277]:
# to check information about the columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ranking  9 non-null      object
 1   First    9 non-null      object
 2   Last     9 non-null      object
 3   Email    9 non-null      object
 4   Age      9 non-null      float64
 5   Gender   9 non-null      object
 6   Salary   9 non-null      float64
 7   Country  9 non-null      object
dtypes: float64(2), object(6)
memory usage: 704.0+ bytes

# Setting & Resetting index

In [278]:
# set the index of dataframe by unique item
df.set_index("Ranking", inplace=True)
df

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

In [279]:
#reseting the index
df.reset_index()
df

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

# Accessing columns of Dataframe

In [280]:
df[['First', 'Age']]

          First        Age
Ranking
One         ali  30.000000
Two         ali  30.571429
Three       ali  22.000000
Four       Anum  34.000000
Five      talha  30.571429
Six      hassan  38.000000
Seven     usman  23.000000
Eight     haris  27.000000
Nine      hania  40.000000

# Accessing rows of Dataframe

In [281]:
#access the row or data point by index
df.iloc[0:3]

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan

In [282]:
#access the row or data point by index id
df.loc['One':'Three',["First","Age"]]

        First        Age
Ranking
One       ali  30.000000
Two       ali  30.571429
Three     ali  22.000000

# Distributional Ratio of the column

In [283]:
# value_count() function will give you frequency of the items

df['Gender'].value_counts()

Male      6
Female    3
Name: Gender, dtype: int64

In [284]:
#count() function will give you the total number of enteries in a column or series
df["Gender"].count()

9

# Filtering Rows

In [285]:
#persons having salary over 50000

custom_filter=df["Salary"]>=50000

df.loc[custom_filter]

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

In [286]:
#persons having first name or last name as ali

custom_filter= (df["First"]=="ali") | (df["Last"]=="ali")

df.loc[custom_filter]

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan

In [287]:
# person living in a country name ending with 'istan'
custom_filter = df["Country"].str.contains("istan", na=False)
df.loc[custom_filter]

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.0,Male,50000.0,pakistan
Three,ali,farooq,alifarooq@yahoo.com,22.0,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.0,Female,43000.0,uzbikistan
Six,hassan,qadir,hassanraza@gmail.com,38.0,Male,50000.0,tajakistan
Nine,hania,altaf,haniaaltaf@webmail.com,40.0,Female,87000.0,pakistan

# Updating columns

In [288]:
#updating all the columns

df.columns=["First_Name", "Last_Name", "Email", "Age", "Gender", "Salary", "Country"]
df

,First_Name,Last_Name,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

In [289]:
#updating specific columns
df.rename(columns={"First_Name" : "First", "Last_Name" : "Last" }, inplace=True)
df

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,pakistan
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,50000.0,india
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,pakistan
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,uzbikistan
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,75000.0,india
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,tajakistan
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,38000.0,india
Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,pakistan

# Updating Rows

In [290]:
# set the salary of indians to double

custom_filter=df["Country"]=="india"

df.loc[custom_filter,"Salary"]=df.loc[custom_filter,"Salary"]*2

df.loc[custom_filter]

,First,Last,Email,Age,Gender,Salary,Country
Ranking,,,,,,,
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,100000.0,india
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,150000.0,india
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,76000.0,india

### Apply

In [291]:
# apply metthod will apply the function to the specific column or series only

In [292]:
#capital case letters for country

df["Country"] = df["Country"].apply(lambda x: x.upper())

In [293]:
#find mailing address for the every email

In [294]:
def mail_service_finder(email_adddress):
    """
    returns the mailing host of the email for every user
    """
    
    return email_adddress.split(".")[0].split("@")[-1]

In [295]:
df["Mailing_Host"] = df["Email"].apply(mail_service_finder)
df

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,Male,50000.0,PAKISTAN,yahoo
Two,ali,Abida,Abida@dreamhost.com,30.571429,Female,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,Male,100000.0,PAKISTAN,yahoo
Four,Anum,ali,anumali@bing.com,34.000000,Female,43000.0,UZBIKISTAN,bing
Five,talha,khalid,talhakhalid@gmail.com,30.571429,Male,150000.0,INDIA,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,Male,50000.0,TAJAKISTAN,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,Male,76000.0,INDIA,yahoo
Eight,haris,rauf,harisrauf@gmail.com,27.000000,Male,44000.0,US,gmail
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,Female,87000.0,PAKISTAN,webmail

### Map

In [296]:
# Used for substituting each value in a Series with another value, but return Nan for non matching value

In [297]:
#replace Male with 'M' and Female with 'F'


df["Gender"] = df["Gender"].map({"Male" : "M", "Female": "F"})
df

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Four,Anum,ali,anumali@bing.com,34.000000,F,43000.0,UZBIKISTAN,bing
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,US,gmail
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail

### Replace

In [298]:
# Used for substituting each value in a Series with another value, and keep non-matching value un-changed rather than NaN.

In [299]:
#change US to United-States 

df["Country"] = df["Country"].replace({"US" : "United-States"})
df

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Four,Anum,ali,anumali@bing.com,34.000000,F,43000.0,UZBIKISTAN,bing
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,United-States,gmail
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail

# Dropping Columns

In [300]:
#lets add a dumpy column firts
df["Email_length"]=df["Email"].apply(lambda x: len(x))
df

,First,Last,Email,Age,...,Salary,Country,Mailing_Host,Email_length
Ranking,,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,...,50000.0,PAKISTAN,yahoo,19
Two,ali,Abida,Abida@dreamhost.com,30.571429,...,100000.0,INDIA,dreamhost,19
Three,ali,farooq,alifarooq@yahoo.com,22.000000,...,100000.0,PAKISTAN,yahoo,19
Four,Anum,ali,anumali@bing.com,34.000000,...,43000.0,UZBIKISTAN,bing,16
Five,talha,khalid,talhakhalid@gmail.com,30.571429,...,150000.0,INDIA,gmail,21
Six,hassan,qadir,hassanraza@gmail.com,38.000000,...,50000.0,TAJAKISTAN,gmail,20
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,...,76000.0,INDIA,yahoo,20
Eight,haris,rauf,harisrauf@gmail.com,27.000000,...,44000.0,United-States,gmail,19
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,...,87000.0,PAKISTAN,webmail,22

### Delete columns

In [301]:
#drop the column named Email_length
df.drop(columns=["Email_length"], inplace=True)
df

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Four,Anum,ali,anumali@bing.com,34.000000,F,43000.0,UZBIKISTAN,bing
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,United-States,gmail
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail

### Delete rows

In [302]:
#drop the user having mailing address set to bing

custom_filter= df["Mailing_Host"]=="bing"
df.drop(index= df.loc[custom_filter].index, inplace=True)
df

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,United-States,gmail
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail

# Sorting values

In [303]:
# sort by max to min salary

df.sort_values(by="Salary", ascending=False)

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,United-States,gmail

In [304]:
# sort by salary and then by age

df.sort_values(by=["Salary", "Age"], ascending=[True, False])

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
Eight,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,United-States,gmail
Six,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,TAJAKISTAN,gmail
One,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,PAKISTAN,yahoo
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo
Nine,hania,altaf,haniaaltaf@webmail.com,40.000000,F,87000.0,PAKISTAN,webmail
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Three,ali,farooq,alifarooq@yahoo.com,22.000000,M,100000.0,PAKISTAN,yahoo
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail

In [305]:
# extract the top five salaries

df["Salary"].nlargest(5)

Ranking
Five     150000.0
Two      100000.0
Three    100000.0
Nine      87000.0
Seven     76000.0
Name: Salary, dtype: float64

# Groupby

In [306]:
# Groupby allows you to split the dataframe, apply some function over it and combining the results of it

In [307]:
# groupby functions

country_group = df.groupby(['Country'])

country_group.first()

,First,Last,Email,Age,Gender,Salary,Mailing_Host
Country,,,,,,,
INDIA,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,dreamhost
PAKISTAN,ali,haider,alihaider@yahoo.com,30.000000,M,50000.0,yahoo
TAJAKISTAN,hassan,qadir,hassanraza@gmail.com,38.000000,M,50000.0,gmail
United-States,haris,rauf,harisrauf@gmail.com,27.000000,M,44000.0,gmail

In [308]:
# finding mailing address for pakistan 
country_group.get_group("PAKISTAN")["Mailing_Host"].value_counts()

yahoo      2
webmail    1
Name: Mailing_Host, dtype: int64

# Aggregation or agg

In [309]:
# apply multiple function over the columns at once

In [310]:
# finding maximum, minimum, mean, median of salary
df["Salary"].agg(["min","max","median", "mean"])

min        44000.0
max       150000.0
median     81500.0
mean       82125.0
Name: Salary, dtype: float64

In [311]:
# aggplying agg on different columns differently
df.agg({"Salary": "mean", "Age":"median"})

Salary    82125.000000
Age          30.285714
dtype: float64

# Groupy and agg

In [312]:
# maximum and minimum salary in pakistan

country_group = df.groupby(['Country'])

country_group["Salary"].agg(["max", "min"]).loc["PAKISTAN"]

max    100000.0
min     50000.0
Name: PAKISTAN, dtype: float64

In [313]:
# how many people from each country who are having mailing host as gmail

country_group = df.groupby(['Country'])

country_group["Mailing_Host"].apply(lambda x: x.str.contains("gmail").sum())

Country
INDIA            1
PAKISTAN         0
TAJAKISTAN       1
United-States    1
Name: Mailing_Host, dtype: int64

In [314]:
# how many people having age over 20 and salary over 70000 from INDIA

country_group = df.groupby(["Country"])
indian_group = country_group.get_group("INDIA")
custom_filter = (indian_group["Salary"] > 70000) & (indian_group["Age"]>20.0)
indian_group[custom_filter]

,First,Last,Email,Age,Gender,Salary,Country,Mailing_Host
Ranking,,,,,,,,
Two,ali,Abida,Abida@dreamhost.com,30.571429,F,100000.0,INDIA,dreamhost
Five,talha,khalid,talhakhalid@gmail.com,30.571429,M,150000.0,INDIA,gmail
Seven,usman,qadir,usmanqadir@yahoo.com,23.000000,M,76000.0,INDIA,yahoo

# Temporal Data

In [367]:
from datetime import datetime

In [368]:
d_parser= lambda x: datetime.strptime(x,"%Y-%m-%d %I-%p")
df=pd.read_csv("./ETH_1h.csv",parse_dates=["Date"],date_parser=d_parser)
df.head(5)

                 Date  Symbol    Open    High     Low   Close      Volume
0 2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1 2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2 2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3 2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4 2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [370]:
# converting the Date column to datetime format if not imported in parsed way

df['Date']=pd.to_datetime(df['Date'], format="%Y-%m-%d %I-%p")
df.head(5)

                 Date  Symbol    Open    High     Low   Close      Volume
0 2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1 2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2 2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3 2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4 2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [351]:
#finding the day of each date
df["DayOfWeek"]=df["Date"].dt.day_name()

In [352]:
# finding total number of days inside the dataframe

df["Date"].max()-df["Date"].min()

Timedelta('986 days 09:00:00')

In [353]:
# setting the index to the Date column
df.set_index("Date",inplace=True)

In [357]:
df.head(5)

,Symbol,Open,High,Low,Close,Volume,DayOfWeek
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday

In [359]:
# getting data from From Feb 2019 to Feb 2020
custom_filter = (df.index >="2019-02-01") & (df.index <="2020-02-01")
df.loc[custom_filter].head(5)

# OR

df["2019-02-01":"2020-02-01"].head(5)

,Symbol,Open,High,Low,Close,Volume,DayOfWeek
Date,,,,,,,
2020-02-01 23:00:00,ETHUSD,182.95,184.20,182.85,183.50,382805.96,Saturday
2020-02-01 22:00:00,ETHUSD,182.54,183.41,182.42,182.95,306650.06,Saturday
2020-02-01 21:00:00,ETHUSD,183.08,183.55,182.06,182.54,283654.97,Saturday
2020-02-01 20:00:00,ETHUSD,182.47,183.39,182.05,183.08,603486.90,Saturday
2020-02-01 19:00:00,ETHUSD,183.29,183.32,182.11,182.47,345791.52,Saturday

In [364]:
# find maximum and minimum for month, day and week basis

df.resample("D")["High"].max()
df.resample("W")["High"].max()
df.resample("M")["High"].max()

df.resample("D")["Low"].min()
df.resample("W")["Low"].min()
df.resample("M")["Low"].min()

Date
2017-07-31    130.26
2017-08-31    200.82
2017-09-30    202.25
2017-10-31    275.46
2017-11-30    278.88
               ...
2019-11-30    131.80
2019-12-31    116.25
2020-01-31    125.52
2020-02-29    178.98
2020-03-31     90.00
Freq: M, Name: Low, Length: 33, dtype: float64

In [365]:
# aggregate on it

df.resample("Y").agg({"Close" : "mean", "Low" : "min", "High" : "max", "Volume" : "sum"})

                 Close     Low     High        Volume
Date
2017-12-31  351.966277  130.26   875.00  1.298966e+10
2018-12-31  480.932120   80.60  1419.96  2.394412e+10
2019-12-31  180.752030  100.15   364.49  8.199368e+09
2020-12-31  197.568759   90.00   290.00  2.476100e+09